mao.json (before)
{
"sites": [
{"key": "csp_77","name": "七七","type": 3,"api": "csp_Kunyu77","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"csp_xpath___在线之家","name":"在线之家(XP)","type":3,"api":"csp_XPath"      ,"searchable":1,"quickSearch":1,"filterable":1,"ext":"https://kds2.coding.net/p/k/d/k/git/raw/master/xpath/zxzj.json"},
{
"key": "csp_Auete",
"name": "Auete(爬虫)",
"type": 3,
"api": "csp_Auete",
"searchable": 1,
"quickSearch": 0,
"filterable": 1,
"ext":"https://kds2.coding.net/p/k/d/k/git/raw/master/xpath/pianba.json"
},


],
"lives": [
{
"group": "redirect",
"channels": [
{
"name": "redirect",
"urls": [
"proxy://do=live&type=txt&ext=aHR0cHM6Ly9rZHMyLmNvZGluZy5uZXQvcC9rL2Qvay9naXQvcmF3L21hc3Rlci9tYW9saXZlLnR4dA=="
]
}
]
}
],
"parses": [
{
"name": "点此解析",
"type": 2,
"url": "Parallel"
},
{
"name": "无名",
"type": 1,
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=91&my=gjksuvCHIJLRS01268&url="
},
{
"name": "蓝光视讯",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
"name": "麻花视频",
"type": 1,
"url": "https://humaosp.com/json.php?url="
},
{
"name": "黄河",
"type": 1,
"url": "https://json.pangujiexi.com:12345/json.php?url="
},
{
"name": "筋斗云",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url="
},
{
"name": "绿箭1",
"type": 1,
"url": "https://play.tkys.tv/jh/longteng.php/?url="
},
{
"name": "久九",
"type": 1,
"url": "https://json.hfyrw.com/mao.go?url="
},
{
"name": "蓝光视频",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
"name": "4K1",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url="
},
{
"name": "益达",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=fgkqryzDEFLNQSTW69&url="
},
{
"name": "DC",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7665652&key=dglmnwEFILMOPRW056&url="
},
{
"name": "抹茶猪",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1525223&key=fhikpsvBCDFHJOSUZ8&url="
},
{
"name": "麻瓜视频",
"type": 1,
"url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=cejkmnuvyBEFINR056&url="
},
{
"name": "追剧吧2",
"type": 1,
"url": "https://svip.spchat.top/api/?key=SAl7tLs3Zzu5alSNtz&url="
},
{
"name": "看剧吧1",
"type": 1,
"url": "https://supervip.rongxingvr.cn:8866/api/?key=nKn4eO8giUKSe8jxZU&url="
},
{
"name": "Yoyo1",
"type": 1,
"url": "https://json.legendwhb.cn/json.php/?url="
},
{
"name": "星影相随1",
"type": 1,
"url": "https://xt.gbxy.net.cn/api/?key=7gAmfK5typSVsg2Qnr&url="
},
{
"name": "爱",
"type": 1,
"url": "http://14.17.115.200:520/json.php?id=6e5LaYyU5JLs9aRawyGKwPkH7ZFr701z&url="
},
{
"name": "追剧吧1",
"type": 1,
"url": "http://newjiexi.gotto.top/yun_apib.php/?url="
},
{
"name": "优视",
"type": 1,
"url": "http://ccc.ysys.asia/jx/?id=2&url="
},
{
"name": "Vip1",
"type": 1,
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=39&my=bdfinvyBCDEJKUY089&url="
},
{
"name": "公主",
"type": 1,
"url": "https://jx.renrenmi.cc/?url="
}
],
"flags": [
"youku",
"qq",
"iqiyi",
"qiyi",
"letv",
"sohu",
"tudou",
"pptv",
"mgtv",
"wasu",
"bilibili"
],
"spider": "https://jar1234.coding.net/p/m/d/m/git/raw/master/custom_spider_0330.jar;md5;01a4ac9109a0602124cee4feddc1971e",
"ijk": [
{
"group": "软解码",
"options": [
{
"category": 4,
"name": "opensles",
"value": "0"
},
{
"category": 4,
"name": "overlay-format",
"value": "842225234"
},
{
"category": 4,
"name": "framedrop",
"value": "1"
},
{
"category": 4,
"name": "soundtouch",
"value": "1"
},
{
"category": 4,
"name": "start-on-prepared",
"value": "1"
},
{
"category": 1,
"name": "http-detect-range-support",
"value": "0"
},
{
"category": 1,
"name": "fflags",
"value": "fastseek"
},
{
"category": 2,
"name": "skip_loop_filter",
"value": "48"
},
{
"category": 4,
"name": "reconnect",
"value": "1"
},
{
"category": 4,
"name": "max-buffer-size",
"value": "5242880"
},
{
"category": 4,
"name": "enable-accurate-seek",
"value": "0"
},
{
"category": 4,
"name": "mediacodec",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-auto-rotate",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-handle-resolution-change",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-hevc",
"value": "0"
}
]
},
{
"group": "硬解码",
"options": [
{
"category": 4,
"name": "opensles",
"value": "0"
},
{
"category": 4,
"name": "overlay-format",
"value": "842225234"
},
{
"category": 4,
"name": "framedrop",
"value": "1"
},
{
"category": 4,
"name": "soundtouch",
"value": "1"
},
{
"category": 4,
"name": "start-on-prepared",
"value": "1"
},
{
"category": 1,
"name": "http-detect-range-support",
"value": "0"
},
{
"category": 1,
"name": "fflags",
"value": "fastseek"
},
{
"category": 2,
"name": "skip_loop_filter",
"value": "48"
},
{
"category": 4,
"name": "reconnect",
"value": "1"
},
{
"category": 4,
"name": "max-buffer-size",
"value": "5242880"
},
{
"category": 4,
"name": "enable-accurate-seek",
"value": "0"
},
{
"category": 4,
"name": "mediacodec",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-auto-rotate",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-handle-resolution-change",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-hevc",
"value": "1"
}
]
}
],
"ads": [
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-analytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
"stj.v1vo.top",
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
"mav.mavuz.com",
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"s13.cnzz.com",
"xg.huataisangao.cn",
"z7.cnzz.com",
"xg.huataisangao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"www.92424.cn",
"k.wudejia.com",
"vivovip.mmszxc.top",
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com"
]
}

mao.json (after)
{
"sites": [
{"key": "csp_77","name": "七七","type": 3,"api": "csp_Kunyu77","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"csp_xpath___在线之家","name":"在线之家(XP)","type":3,"api":"csp_XPath"      ,"searchable":1,"quickSearch":1,"filterable":1,"ext":"https://kds2.coding.net/p/k/d/k/git/raw/master/xpath/zxzj.json"},
{
"key": "csp_Auete",
"name": "Auete(爬虫)",
"type": 3,
"api": "csp_Auete",
"searchable": 1,
"quickSearch": 0,
"filterable": 1
},

{
"key":"csp_xpath_pianba",
"name":"Pianba(XPath)",
"type":3,
"api":"csp_XPath",
"searchable":1,
"quickSearch":1,
"filterable": 0,
"ext":"https://kds2.coding.net/p/k/d/k/git/raw/master/xpath/pianba.json"
}
],
"lives": [
{
"group": "redirect",
"channels": [
{
"name": "redirect",
"urls": [
"proxy://do=live&type=txt&ext=aHR0cHM6Ly9rZHMyLmNvZGluZy5uZXQvcC9rL2Qvay9naXQvcmF3L21hc3Rlci9tYW9saXZlLnR4dA=="
]
}
]
}
],
"parses": [
{
"name": "点此解析",
"type": 2,
"url": "Parallel"
},
{
"name": "无名",
"type": 1,
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=91&my=gjksuvCHIJLRS01268&url="
},
{
"name": "蓝光视讯",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
"name": "麻花视频",
"type": 1,
"url": "https://humaosp.com/json.php?url="
},
{
"name": "黄河",
"type": 1,
"url": "https://json.pangujiexi.com:12345/json.php?url="
},
{
"name": "筋斗云",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url="
},
{
"name": "绿箭1",
"type": 1,
"url": "https://play.tkys.tv/jh/longteng.php/?url="
},
{
"name": "久九",
"type": 1,
"url": "https://json.hfyrw.com/mao.go?url="
},
{
"name": "蓝光视频",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
},
{
"name": "4K1",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url="
},
{
"name": "益达",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=fgkqryzDEFLNQSTW69&url="
},
{
"name": "DC",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7665652&key=dglmnwEFILMOPRW056&url="
},
{
"name": "抹茶猪",
"type": 1,
"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1525223&key=fhikpsvBCDFHJOSUZ8&url="
},
{
"name": "麻瓜视频",
"type": 1,
"url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=cejkmnuvyBEFINR056&url="
},
{
"name": "追剧吧2",
"type": 1,
"url": "https://svip.spchat.top/api/?key=SAl7tLs3Zzu5alSNtz&url="
},
{
"name": "看剧吧1",
"type": 1,
"url": "https://supervip.rongxingvr.cn:8866/api/?key=nKn4eO8giUKSe8jxZU&url="
},
{
"name": "Yoyo1",
"type": 1,
"url": "https://json.legendwhb.cn/json.php/?url="
},
{
"name": "星影相随1",
"type": 1,
"url": "https://xt.gbxy.net.cn/api/?key=7gAmfK5typSVsg2Qnr&url="
},
{
"name": "爱",
"type": 1,
"url": "http://14.17.115.200:520/json.php?id=6e5LaYyU5JLs9aRawyGKwPkH7ZFr701z&url="
},
{
"name": "追剧吧1",
"type": 1,
"url": "http://newjiexi.gotto.top/yun_apib.php/?url="
},
{
"name": "优视",
"type": 1,
"url": "http://ccc.ysys.asia/jx/?id=2&url="
},
{
"name": "Vip1",
"type": 1,
"url": "https://api.zakkpa.com:8888/analysis/json/?uid=39&my=bdfinvyBCDEJKUY089&url="
},
{
"name": "公主",
"type": 1,
"url": "https://jx.renrenmi.cc/?url="
}
],
"flags": [
"youku",
"qq",
"iqiyi",
"qiyi",
"letv",
"sohu",
"tudou",
"pptv",
"mgtv",
"wasu",
"bilibili"
],
"spider": "https://jar1234.coding.net/p/m/d/m/git/raw/master/custom_spider_0330.jar;md5;01a4ac9109a0602124cee4feddc1971e",
"ijk": [
{
"group": "软解码",
"options": [
{
"category": 4,
"name": "opensles",
"value": "0"
},
{
"category": 4,
"name": "overlay-format",
"value": "842225234"
},
{
"category": 4,
"name": "framedrop",
"value": "1"
},
{
"category": 4,
"name": "soundtouch",
"value": "1"
},
{
"category": 4,
"name": "start-on-prepared",
"value": "1"
},
{
"category": 1,
"name": "http-detect-range-support",
"value": "0"
},
{
"category": 1,
"name": "fflags",
"value": "fastseek"
},
{
"category": 2,
"name": "skip_loop_filter",
"value": "48"
},
{
"category": 4,
"name": "reconnect",
"value": "1"
},
{
"category": 4,
"name": "max-buffer-size",
"value": "5242880"
},
{
"category": 4,
"name": "enable-accurate-seek",
"value": "0"
},
{
"category": 4,
"name": "mediacodec",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-auto-rotate",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-handle-resolution-change",
"value": "0"
},
{
"category": 4,
"name": "mediacodec-hevc",
"value": "0"
}
]
},
{
"group": "硬解码",
"options": [
{
"category": 4,
"name": "opensles",
"value": "0"
},
{
"category": 4,
"name": "overlay-format",
"value": "842225234"
},
{
"category": 4,
"name": "framedrop",
"value": "1"
},
{
"category": 4,
"name": "soundtouch",
"value": "1"
},
{
"category": 4,
"name": "start-on-prepared",
"value": "1"
},
{
"category": 1,
"name": "http-detect-range-support",
"value": "0"
},
{
"category": 1,
"name": "fflags",
"value": "fastseek"
},
{
"category": 2,
"name": "skip_loop_filter",
"value": "48"
},
{
"category": 4,
"name": "reconnect",
"value": "1"
},
{
"category": 4,
"name": "max-buffer-size",
"value": "5242880"
},
{
"category": 4,
"name": "enable-accurate-seek",
"value": "0"
},
{
"category": 4,
"name": "mediacodec",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-auto-rotate",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-handle-resolution-change",
"value": "1"
},
{
"category": 4,
"name": "mediacodec-hevc",
"value": "1"
}
]
}
],
"ads": [
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-analytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
"stj.v1vo.top",
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
"mav.mavuz.com",
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"s13.cnzz.com",
"xg.huataisangao.cn",
"z7.cnzz.com",
"xg.huataisangao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"www.92424.cn",
"k.wudejia.com",
"vivovip.mmszxc.top",
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com"
]
}

mao.json (diff)
@@ -9,11 +9,19 @@
 "api": "csp_Auete",
 "searchable": 1,
 "quickSearch": 0,
-"filterable": 1,
-"ext":"https://kds2.coding.net/p/k/d/k/git/raw/master/xpath/pianba.json"
+"filterable": 1
 },
 
-
+{
+"key":"csp_xpath_pianba",
+"name":"Pianba(XPath)",
+"type":3,
+"api":"csp_XPath",
+"searchable":1,
+"quickSearch":1,
+"filterable": 0,
+"ext":"https://kds2.coding.net/p/k/d/k/git/raw/master/xpath/pianba.json"
+}
 ],
 "lives": [
 {
